<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.572,=D:\Work\Delphi\Samples\CircleOrbit\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,D:\Work\Delphi\Samples\CircleOrbit\UntInCircle.pas=D:\Work\Delphi\Samples\CircleOrbit\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,D:\Work\Delphi\Samples\CircleOrbit\UntCommont.pas=D:\Work\Delphi\Samples\CircleOrbit\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,D:\Work\Delphi\Samples\CircleOrbit\CircleOrbit.dproj=C:\Users\munjal\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,D:\Work\Delphi\Samples\CircleOrbit\UntMain.dfm=C:\Users\munjal\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.130,=D:\Work\Delphi\Samples\CircleOrbit\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=C:\Users\munjal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,=C:\Users\munjal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,D:\Work\Delphi\Samples\CircleOrbit\UntMain.pas=C:\Users\munjal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=C:\Users\munjal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,D:\Work\Delphi\Samples\CircleOrbit\UntCommon.pas=D:\Work\Delphi\Samples\CircleOrbit\UntCommont.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,=C:\Users\munjal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-11-10 12:30:55.591,D:\work\Delphi\Samples\CircleOrbit\UntAllFunctions.pas=D:\work\Delphi\Samples\CircleOrbit\UntCommon.pas</Transaction>
  </Transactions>
</BorlandProject>
